*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* font-weight: 400; */
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.logo{
    width: 100px;
    position: relative;
}
.logo-txt{
    position: absolute;
    left: 155px;
    top: 50px;
    display: inline-block;
    font-size: 15px;
    /* z-index: 2; */
    color: white;
    font-family: "Protest Strike", sans-serif;
    font-weight: 600;
}
.logo-txt::first-letter{
    font-size: 25px;
    color: rgb(255, 115, 0);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links a{
    text-decoration: none;
    color: whitesmoke;
}
.register-btn{
    text-decoration: none;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 15px;
    color: #000;
}
.container{
    padding: 0 70px;
}
.container h1{
    color: #fff;
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding-top: 20%;
}
.search-bar{
    background-color: #fff;
    width: 65%;
    margin: 30px auto;
    padding: 5px 10px 5px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.search-bar form input{
    display: block;
    /* border: 0; */
    border: none;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #caaeb0;
    width: 50px;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}
.search-bar form button img{
    width: 20px;
    margin-top: 5px;
}
.location-inpiut{
    flex: 1;
}
.search-bar form label{
    font-weight: 500;
}

/*-----exclusive-------*/
.sub-title{
    font-size: 2vw;
    font-weight: 500;
    margin: 50px 0 20px;
    color: #474747;
}
.exclusives{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   grid-gap: 10px;
}
.exclusives div img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(251, 252, 253);
    text-align: center;
}

/*----trending places----*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
}
.trending div img{
    width: 100%;
    height: 300px;
    border-radius: 10px
}
.trending h3{
    margin-top: 10px;
    font-weight: 600;
    text-align: center;
}

/*-------call to action--------*/
.cta{
    margin: 70px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/cta-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 60px;
    color: #fff;
}
.cta h3{
    font-size: 3vw;
    line-height: 5vw;
    font-weight: 500;
}
.cta p{
     margin: 10px 0;
     font-size: 18px;
}
.cta-btn{
    text-decoration: none;
    background: #ce8cdf;
    color: #000;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
}

/*--------traveller stories---------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 20px;
}
.stories div img{
     width: 370px;
     border-radius: 10px;
}
.stories div:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 20px;
}
.more-stories-btn{
    text-decoration: none;
    background-color: rgb(130, 195, 252);
    color: rgb(27, 23, 23);
    width: 60%;
    max-width: 300px;
    display: block;
    text-align: center;
    padding: 10px;
    margin: 50px auto;
    border-radius: 20px;
    font-size: 20px;
}

/*--------about-msg----------*/
.about-msg{
    text-align: center;
    margin: 60px auto;
    font-size: 17px;
}
.about-msg h2{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 500;
}

/*-------footer---------*/
.footer{
    text-align: center;
    margin: 30px 0 20px;
}
.footer a{
    text-decoration: none;
    color: #999;
    margin: 0 10px;
    font-size: 20px;
}
.footer hr{
    background-color: #999;
    height: 1px;
    width: 100%;
    border: none;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 10px;
}
.active{
    position: relative;
}
.active::after{
    content: "";
    background: #fff;
    width: 20px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 5px;
}
nav .fa-bars{
    display: none;
}

/*-------for small screen devices---------*/

@media only screen and (max-width:700px){
    .logo{
       width: 90px;
       position: fixed;
       top: 15px;
       left: 0;
    }
    .logo-txt{
        position: absolute;
        left: 55px;
        top: 45px;
        font-size: 5vw;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 80px 7% 0;
        background-color: #000;
        text-align: right;

        max-height: 90px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    nav .nav-links li:hover{
        background-color: #474747;
    }
    .register-btn{
        display: inline-block;
        margin: 25px 0 20px;
    }
    .active::after{
        display: none;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 25px;
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 150px;
        font-size: 6vw;
    }
    .search-bar{
        width: 90%;
        margin: 25px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .search-btn{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .sub-title{
        font-size: 5vw;
    }
    .stories div img{
         width: 100%;
         display: block;
         margin: 10px auto;
    }
    .cta{
        padding: 50px 25px;
    }
    .cta h3{
        font-size: 25px;
        line-height: 7vw;
    }
    .cta p{
        font-size: 18px;
    }
    .cta-btn{
        margin-top: 20px;
        border-radius: 5px;
    }
}